# AutomationCICD

./: .classpath  pom.xml  testng.xml  testng2.xml
src/main/java/RahulShettyAcademy/pageobjects/: login.java
src/main/java/rahulShettyscsdemy/data/: DataReader.java  PurchaseOrder.json
src/test/java/RahulShettyAcademy/AbstractComponent/: AbstractComponent.java  package-info.java
src/test/java/RahulShettyAcademy/pageobjects/: ErrorValidation.java  LandingPage.java  ProductCatalogue.java  StandAloneTest.java  StandAloneTest2.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidations.feature  PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/rahulshettyacasemy/stepDefinations/: package-info.java  stepDefinitionimpl.java
src/test/java/rahulshettyacdemy/data/: DataReader.java  PurchaseOrder.json  package-info.java
